[gd_scene load_steps=8 format=3 uid="uid://d0ykw70micab6"]

[ext_resource type="Script" uid="uid://dwvvnqqk7jqak" path="res://scripts/boss_character.gd" id="1_dlmty"]
[ext_resource type="ArrayMesh" uid="uid://ci3g3w5my2wjd" path="res://meshes/SM_Blobert.obj" id="3_qsl3t"]
[ext_resource type="Material" uid="uid://dxhaj24revj7w" path="res://materials/fishes.tres" id="4_qnbj4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jncid"]
radius = 1.50957

[sub_resource type="BoxShape3D" id="BoxShape3D_qnbj4"]

[sub_resource type="Animation" id="Animation_spawn_zones"]
resource_name = "spawn_zones"
length = 1.0
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.3, 1, 0.4, 0.4, 0.4, 0.6, 1, 1.3, 1.3, 1.3, 0.8, 1, 1.1, 1.1, 1.1, 1, 1, 1, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/MeshInstance3D:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.2, 0.2, 1), Color(0.8, 0.1, 0.8, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boss"]
_data = {
"spawn_zones": SubResource("Animation_spawn_zones")
}

[node name="Boss" type="CharacterBody3D" groups=["boss"]]
script = ExtResource("1_dlmty")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1.33748e-15, -3.0598e-08, -0.7, -0.7, -3.0598e-08, 4.44692e-21, -3.0598e-08, 0.7, -3.0598e-08, 0, 0.909437, 0)
mesh = ExtResource("3_qsl3t")
surface_material_override/0 = ExtResource("4_qnbj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00968528, 1.97357, -0.00248528)
shape = SubResource("SphereShape3D_jncid")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qnbj4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_boss")
}
