[gd_scene load_steps=5 format=3 uid="uid://cj100dmxx12lt"]

[ext_resource type="Material" uid="uid://bf8hfoo5qmcgc" path="res://materials/shaders/lava_shader_material.tres" id="1_a5s42"]
[ext_resource type="Script" uid="uid://b1ctdjo32wraq" path="res://scripts/lava_area.gd" id="2_lava_script"]

[sub_resource type="QuadMesh" id="QuadMesh_r6p65"]

[sub_resource type="BoxShape3D" id="BoxShape3D_damage"]
size = Vector3(1, 1, 0.5)

[node name="Lava_side" type="Node3D"]
script = ExtResource("2_lava_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("QuadMesh_r6p65")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_a5s42")

[node name="LavaDamageArea" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaDamageArea"]
shape = SubResource("BoxShape3D_damage")

[connection signal="body_entered" from="LavaDamageArea" to="." method="_on_lava_area_body_entered"]
[connection signal="body_exited" from="LavaDamageArea" to="." method="_on_lava_area_body_exited"]
