[gd_scene load_steps=49 format=3 uid="uid://vg72e433ggrx"]

[ext_resource type="Script" uid="uid://co3y5aldsk5jh" path="res://scripts/level.gd" id="3_c16ls"]
[ext_resource type="PackedScene" uid="uid://xqds4eqa4fys" path="res://scenes/section.tscn" id="4_gubc5"]
[ext_resource type="PackedScene" uid="uid://durrtmu3i450r" path="res://scenes/player.tscn" id="4_pu3yx"]
[ext_resource type="PackedScene" uid="uid://b3j6kki1bc2xs" path="res://scenes/boss_section.tscn" id="5_si52b"]
[ext_resource type="Script" uid="uid://cldevqp1odjtl" path="res://scripts/hud.gd" id="7_c16ls"]
[ext_resource type="PackedScene" uid="uid://cj100dmxx12lt" path="res://scenes/lava_side.tscn" id="7_r6p65"]
[ext_resource type="PackedScene" uid="uid://bh0pe37m6demo" path="res://scenes/lava.tscn" id="8_k3g67"]
[ext_resource type="StyleBox" uid="uid://bx8skthds5uiu" path="res://scenes/inventory/main_scene.tres" id="9_6u1mn"]
[ext_resource type="Material" uid="uid://bq68gffx25aw4" path="res://materials/backgrounds/bg_first.tres" id="9_7nt27"]
[ext_resource type="Material" uid="uid://dohoucrjnnkwp" path="res://materials/backgrounds/bg_afterfirst.tres" id="9_bcnxi"]
[ext_resource type="PackedScene" uid="uid://bip40vv31g12d" path="res://scenes/inventory/inv_ui.tscn" id="9_c1pb6"]
[ext_resource type="Script" uid="uid://cau06s0ctjwx8" path="res://scripts/upgrades.gd" id="10_6wevv"]
[ext_resource type="Script" uid="uid://dhv52dohn5s4r" path="res://scripts/death_screen.gd" id="10_e1cbu"]
[ext_resource type="PackedScene" uid="uid://d0ykw70micab6" path="res://scenes/boss.tscn" id="11_e1cbu"]
[ext_resource type="Script" uid="uid://dx1hxd4wnymb1" path="res://scripts/boss_dialog_ui.gd" id="12_mngbo"]
[ext_resource type="PackedScene" uid="uid://b87oo8x46lj3r" path="res://scenes/cheats.tscn" id="13_4w45t"]
[ext_resource type="PackedScene" uid="uid://dyotcvyxjphy2" path="res://scenes/ui/inventory_menu.tscn" id="14_4bgka"]
[ext_resource type="Script" uid="uid://bjp67tva3ov6n" path="res://scripts/fps_counter.gd" id="14_r6p65"]
[ext_resource type="PackedScene" uid="uid://ct6stnjvli7ll" path="res://scenes/ui/pause_menu.tscn" id="17_k3g67"]
[ext_resource type="PackedScene" uid="uid://b35mxcc3d74di" path="res://scenes/WaterPlane.tscn" id="20_k6f3i"]
[ext_resource type="ArrayMesh" uid="uid://gw7pdmvoe3yh" path="res://meshes/gestein_v003.obj" id="21_to7gp"]
[ext_resource type="Script" uid="uid://d1aerdanr4q2e" path="res://scripts/soundplayer.gd" id="21_xdqt8"]
[ext_resource type="Script" uid="uid://q0tu1in7y6pf" path="res://scripts/musicplayer.gd" id="22_k67gn"]
[ext_resource type="Material" uid="uid://dv7qrtiq87nj0" path="res://materials/walls/walls.tres" id="22_u0fll"]
[ext_resource type="ArrayMesh" uid="uid://c54e8dk8jsryd" path="res://meshes/vains_v003.obj" id="23_6p3nn"]
[ext_resource type="PackedScene" uid="uid://cu74jh81r7l20" path="res://scenes/dock_3_remesh.tscn" id="23_k3g67"]
[ext_resource type="Material" uid="uid://bupgrlcbs4i6k" path="res://materials/walls/veins.tres" id="24_k67gn"]
[ext_resource type="PackedScene" uid="uid://peitbuaqkkcm" path="res://scenes/ui/achievement_panel.tscn" id="24_qr5t3"]
[ext_resource type="PackedScene" uid="uid://dflc3w5x5x5x5" path="res://scenes/ui/boss_health_bar.tscn" id="29_4bgka"]
[ext_resource type="PackedScene" uid="uid://dqrgvgxo5q2tb" path="res://scenes/mind_control_zone.tscn" id="30_02d50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u1mn"]
bg_color = Color(0, 0.360784, 0.831373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_18nlu"]
Button/styles/normal = null
PanelContainer/styles/panel = ExtResource("9_6u1mn")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_6u1mn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_subway"]
bg_color = Color(0.0509804, 0.2, 0.301961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.4, 0.7, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_digital"]
bg_color = Color(0.066, 0.132, 0.2, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.4, 0.7, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.15)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.05, 0.05, 0.05, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.105882, 0.85098, 0.917647, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3g67"]
content_margin_top = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_k3g67"]

[sub_resource type="LabelSettings" id="LabelSettings_4bgka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bgka"]
content_margin_top = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_kkokr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0, 0.36, 0.83, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_l40q6"]

[sub_resource type="LabelSettings" id="LabelSettings_iav3h"]

[sub_resource type="LabelSettings" id="LabelSettings_womr8"]

[sub_resource type="LabelSettings" id="LabelSettings_onjth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3g67"]
render_priority = 1
transparency = 1
albedo_color = Color(0.0627451, 0.243137, 0.368627, 0.862745)

[sub_resource type="BoxShape3D" id="BoxShape3D_4bgka"]
size = Vector3(4.19824, 19.4489, 13.8901)

[sub_resource type="QuadMesh" id="QuadMesh_k67gn"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.94702, 0.320556, -0.0199305, -0.0267635, 0.140602, 0.989704, 0.320058, -0.936736, 0.141732, -6.47082, 1.04463, 15.1856)

[node name="CharacterBody3D" parent="." instance=ExtResource("4_pu3yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -450, 0)
speed_vertical = 0.5
speed_horizontal = 0.5

[node name="SoundPlayer" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258023, 0, 0.33)
script = ExtResource("21_xdqt8")

[node name="player" type="AudioStreamPlayer2D" parent="CharacterBody3D/SoundPlayer"]
volume_db = -11.876

[node name="Level" type="Node3D" parent="." node_paths=PackedStringArray("level_wrapper", "player")]
script = ExtResource("3_c16ls")
section = ExtResource("4_gubc5")
level_wrapper = NodePath(".")
player = NodePath("../CharacterBody3D")
boss = ExtResource("11_e1cbu")
boss_section = ExtResource("5_si52b")
sectionHeight = 25.0
preloadSectionsCount = 2

[node name="lava" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 3.28338)

[node name="Lava2" parent="Level/lava" instance=ExtResource("7_r6p65")]
transform = Transform3D(1.38184, 0, -0.826246, 0, 1.62324, 0, 2.02685, 0, 0.56331, -1.95878, -10.4057, -2.69743)

[node name="Lava5" parent="Level/lava" instance=ExtResource("8_k3g67")]
transform = Transform3D(0.580655, 0, 0.258595, 0, 7, 0, -1.35555, 0, 0.11077, -26.5695, -30.7557, -3.59032)

[node name="FirstSection" parent="Level" instance=ExtResource("4_gubc5")]
transform = Transform3D(0.999998, 0.00193481, -0.00103434, -0.00193703, 0.999996, -0.00214899, 0.00103019, 0.00215098, 0.999997, 0, -10.5, 0)
background_mat = ExtResource("9_7nt27")
particles_enabled = false

[node name="SecondSection" parent="Level" instance=ExtResource("4_gubc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35.4018, 0)
background_mat = ExtResource("9_bcnxi")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_18nlu")

[node name="HUD" type="PanelContainer" parent="UI"]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_subway")
script = ExtResource("7_c16ls")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HUDContainer" type="HBoxContainer" parent="UI/HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HealthInfo" type="PanelContainer" parent="UI/HUD/MarginContainer/HUDContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_digital")

[node name="HealthBar" type="ProgressBar" parent="UI/HUD/MarginContainer/HUDContainer/HealthInfo"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
value = 100.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer/HUDContainer/HealthInfo"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HealthLabel" type="Label" parent="UI/HUD/MarginContainer/HUDContainer/HealthInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_k3g67")
text = "SUBMARINE INTEGRITY"
label_settings = SubResource("LabelSettings_k3g67")
horizontal_alignment = 1

[node name="StageInfo" type="PanelContainer" parent="UI/HUD/MarginContainer/HUDContainer"]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_digital")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer/HUDContainer/StageInfo"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="StageLabel" type="Label" parent="UI/HUD/MarginContainer/HUDContainer/StageInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_font_sizes/font_size = 14
text = "CURRENT ZONE"
label_settings = SubResource("LabelSettings_4bgka")
horizontal_alignment = 1

[node name="StageValue" type="Label" parent="UI/HUD/MarginContainer/HUDContainer/StageInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.4, 0.7, 1)
theme_override_font_sizes/font_size = 24
text = "OCEAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressureInfo" type="PanelContainer" parent="UI/HUD/MarginContainer/HUDContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_digital")

[node name="PressureBar" type="ProgressBar" parent="UI/HUD/MarginContainer/HUDContainer/PressureInfo"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
value = 100.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer/HUDContainer/PressureInfo"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PressureLabel" type="Label" parent="UI/HUD/MarginContainer/HUDContainer/PressureInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_4bgka")
text = "PRESSURE SYSTEM"
label_settings = SubResource("LabelSettings_kkokr")
horizontal_alignment = 1

[node name="CooldownInfo" type="HBoxContainer" parent="UI/HUD/MarginContainer/HUDContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 1

[node name="HarpoonPanel" type="PanelContainer" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_digital")

[node name="HarpoonContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/HarpoonPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HarpoonCD" type="ProgressBar" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/HarpoonPanel/HarpoonContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/HarpoonPanel/HarpoonContainer/HarpoonCD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_font_sizes/font_size = 12
text = "Harpoon"
label_settings = SubResource("LabelSettings_l40q6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BuoyPanel" type="PanelContainer" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_digital")

[node name="BuoyContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/BuoyPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="BuoyCD" type="ProgressBar" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/BuoyPanel/BuoyContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
max_value = 3.0
value = 3.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/BuoyPanel/BuoyContainer/BuoyCD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_font_sizes/font_size = 12
text = "Buoy"
label_settings = SubResource("LabelSettings_iav3h")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DronePanel" type="PanelContainer" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_digital")

[node name="DroneContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/DronePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DroneCD" type="ProgressBar" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/DronePanel/DroneContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
max_value = 5.0
value = 5.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/DronePanel/DroneContainer/DroneCD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_font_sizes/font_size = 12
text = "Drone"
label_settings = SubResource("LabelSettings_womr8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AK47Panel" type="PanelContainer" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_digital")

[node name="AK47Container" type="VBoxContainer" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/AK47Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="AK47CD" type="ProgressBar" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/AK47Panel/AK47Container"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="UI/HUD/MarginContainer/HUDContainer/CooldownInfo/AK47Panel/AK47Container/AK47CD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_font_sizes/font_size = 12
text = "AK47
(30/30)"
label_settings = SubResource("LabelSettings_onjth")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DepthIndicator" type="Control" parent="UI/HUD/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="MarkerContainer" type="Control" parent="UI/HUD/MarginContainer/DepthIndicator"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="CurrentDepthMarker" type="ColorRect" parent="UI/HUD/MarginContainer/DepthIndicator/MarkerContainer"]
custom_minimum_size = Vector2(2, 12)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_top = 16.0
offset_right = 3.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0.7, 0.6, 0.15, 0.8)

[node name="Label" type="Label" parent="UI/HUD/MarginContainer/DepthIndicator/MarkerContainer/CurrentDepthMarker"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -34.0
offset_right = 25.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.7, 0.6, 0.15, 0.8)
theme_override_font_sizes/font_size = 16
text = "0m"
horizontal_alignment = 1

[node name="MaxDepthMarker" type="ColorRect" parent="UI/HUD/MarginContainer/DepthIndicator/MarkerContainer"]
custom_minimum_size = Vector2(2, 12)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 200.0
offset_top = 16.0
offset_right = 204.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0.95, 0.8, 0.2, 1)

[node name="Label" type="Label" parent="UI/HUD/MarginContainer/DepthIndicator/MarkerContainer/MaxDepthMarker"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -34.0
offset_right = 25.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "0m"
horizontal_alignment = 1

[node name="AchievementUI" parent="UI" instance=ExtResource("24_qr5t3")]
layout_mode = 1
offset_left = -190.0
offset_top = 105.0
offset_bottom = 525.0

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryMenu" parent="UI/CenterContainer" instance=ExtResource("14_4bgka")]
layout_mode = 2

[node name="BossDialog" type="PanelContainer" parent="UI/CenterContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("12_mngbo")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer/BossDialog"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="HeaderContainer" type="HBoxContainer" parent="UI/CenterContainer/BossDialog/VBoxContainer"]
layout_mode = 2

[node name="ProfilePicture" type="TextureRect" parent="UI/CenterContainer/BossDialog/VBoxContainer/HeaderContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="UI/CenterContainer/BossDialog/VBoxContainer/HeaderContainer"]
layout_mode = 2
text = "Blobfish:"

[node name="MessageLabel" type="RichTextLabel" parent="UI/CenterContainer/BossDialog/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Oh nooo, you died!
Anyways... Lets keep going - we don't have all day!"
fit_content = true
scroll_following = true

[node name="ContinueButton" type="Button" parent="UI/CenterContainer/BossDialog/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="Upgrades" type="PanelContainer" parent="UI/CenterContainer"]
layout_mode = 2
script = ExtResource("10_6wevv")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer/Upgrades"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/CenterContainer/Upgrades/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/CenterContainer/Upgrades/VBoxContainer"]
layout_mode = 2

[node name="DeathScreen" type="PanelContainer" parent="UI/CenterContainer"]
layout_mode = 2
script = ExtResource("10_e1cbu")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer/DeathScreen"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/CenterContainer/DeathScreen/VBoxContainer"]
layout_mode = 2
text = "Oh nooo, you died!
Anyways... Lets keep going - we don't have all day!"

[node name="Button" type="Button" parent="UI/CenterContainer/DeathScreen/VBoxContainer"]
layout_mode = 2
text = "Respawn
"

[node name="PauseMenu" parent="UI/CenterContainer" instance=ExtResource("17_k3g67")]
layout_mode = 2

[node name="Cheats" parent="UI" instance=ExtResource("13_4w45t")]
visible = false
layout_mode = 0
offset_left = 130.0
offset_top = 262.0
offset_right = 444.0
offset_bottom = 438.0

[node name="FPS Counter" type="Label" parent="UI"]
layout_mode = 2
offset_left = 8.0
offset_top = 4.0
offset_right = 197.0
offset_bottom = 27.0
text = "FPS"
script = ExtResource("14_r6p65")

[node name="Audiomanager" type="Node" parent="."]
process_mode = 3
script = ExtResource("22_k67gn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audiomanager"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Audiomanager"]

[node name="inv_ui" parent="." instance=ExtResource("9_c1pb6")]
z_index = -2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1919.0
offset_top = 87.0
offset_right = -1721.62
offset_bottom = 222.0
grow_horizontal = 0

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00814527, 1.2191, 0.00407302, -0.672664, -0.00789123, 1.01674, 1.01673, 0.0045457, 0.672698, -13.6118, -4.41036, -8.67722)

[node name="Node3D2" type="Node3D" parent="LeftWall"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Gestein" type="MeshInstance3D" parent="LeftWall/Node3D2"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_k3g67")
mesh = ExtResource("21_to7gp")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("22_u0fll")

[node name="Veins" type="MeshInstance3D" parent="LeftWall/Node3D2"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
mesh = ExtResource("23_6p3nn")
surface_material_override/0 = ExtResource("24_k67gn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 0, 0, 1, 1.57438, -0.818055, 0.261556)
shape = SubResource("BoxShape3D_4bgka")

[node name="preload_4kmaterial" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 1, -55.3639, 9.50894, -3.007)
visible = false
mesh = SubResource("QuadMesh_k67gn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_7nt27")

[node name="Water" parent="." instance=ExtResource("20_k6f3i")]
transform = Transform3D(-32, 0, 0, 0, 0.734, -1.0079e-06, 0, 6.41683e-08, 11.529, -14.3034, 0.00877783, 3.04191)

[node name="dock3_remesh" parent="." instance=ExtResource("23_k3g67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04975, 0.560926, 0.184795)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="dock3_remesh"]
transform = Transform3D(-0.8744, 0.469662, -0.121833, 0.246398, 0.213504, -0.945359, -0.417987, -0.856641, -0.302412, -1.63728, -2.92948, 1.48882)
light_energy = 0.09

[node name="BossHealthBar" parent="." instance=ExtResource("29_4bgka")]
offset_left = -753.0
offset_top = -969.0
offset_right = 762.0
offset_bottom = -939.0

[node name="MindControlZone" parent="." instance=ExtResource("30_02d50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7249, -8.686, 0.0622362)
